
*,
:before,
:after {
    box-sizing: border-box;
}

body {
    font-size: 20px;
    font-weight: 100;
}

.main-content {
    background-color: #F7F7F4;
}

.menuimage {
    width: 42px;
    height: 40px;
}

#create-task-form {
    position: relative;
}

#close-form {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 20px;
    cursor: pointer;
    border: none;
    background: none;
    color: #333;
    /* Adjust the color as needed */
}

#close-form:hover {
    color: #ff0000;
    /* Adjust the hover color as needed */
}

.nav-item {
    width: 318px;
    height: 76px;
    padding: 0px, 0px, 0px, 20px;
    gap: 120px;
}

.circle-icon {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #28a745;
}

.card {
    border-width: 0px 0px 1px 0px;
    border-style: solid;
    border-color: rgba(0, 0, 0, .125);
}

.circle-icons {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    border: 2px solid black;
}

.circle-icon i {
    font-size: 20px;
    color: white;
}

.full-length-btn {
    width: 100%;
    background-color: #cc5200;
    color: white;
    text-align: left;
    /* Align text to the left */
    padding: 10px;
    border: none;
    border-radius: 5px;
}

.full-length-btn i {
    margin-right: 5px;
}

.nav-link {
    text-transform: uppercase;
    font-size: 20px;

}

.nav-link:hover {
    color: orange;
    text-transform: uppercase;
}

.logo {
    height: 64px;
    margin: 40px;
}


.unstyled {
    list-style: none;
    padding: 0;
    margin: 0;
}

.unstyled a {
    text-decoration: none;
}

.list-inline {
    overflow: hidden;
}

.list-inline li {
    float: left;
}

.header {
    position: fixed;
    left: 0;
    top: 0;
    bottom: 0;
    width: 20em;
    background: #fff;
}

.logo {
    /* text-transform: lowercase;*/
    font: 300 2.5em cursive;
    text-align: center;
    padding: 0;
    margin: 10;
    /* margin-top: 20px; */
}

.logo a {
    display: block;
    padding: 0em 0;
    color: grey;
    text-decoration: none;
    transition: 0.15s linear color;
}

.logo a:hover {
    color: #fff;
}

.logo a:hover span {
    color: #df4500;
}

.logo span {
    font-weight: 700;
    margin: -17px;
    transition: 0.15s linear color;
}

.main-nav ul {
    /* border-top: solid 1px #3c3735; */
}

.main-nav li {
    /* border-bottom: solid 1px #3c3735; */
}

.main-nav a {
    padding: 1.1em;
    color: grey;
    /* font: 400 1.125em "Source Sans Pro", Helvetica, Arial, sans-serif; */
    /* text-align: center; */

    text-transform: uppercase;
}

.main-nav a:hover {
    color: #fff;
}

.top-space{
    margin-top:80px
}

.list-hover-slide li {
    position: relative;
    overflow: hidden;
}

.list-hover-slide a {
    display: block;
    position: relative;
    z-index: 1;
    transition: 0.35s ease color;
}

.list-hover-slide a:before {
    content: "";
    display: block;
    z-index: -1;
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 100%;
    color: #cc5200 !important;
    border-right: solid 5px #df4500;
    background: #f5d5ba;
    transition: 0.35s ease left;
}

.list-hover-slide a.is-current:before,
.list-hover-slide a:hover:before {
    left: 0;
}

.col-md-6.full-height {
    height: 100vh;
    overflow-y: auto;
}
.form-label{
    font-weight: bold;
    margin-top:100px;
}

#create-task-form {
    position: fixed;
    top: 0;
    right: 0; /* Position the form on the right side */
    width: 40%;
    height: 100%;
    background-color: rgba(255, 255, 255, 0.8); /* semi-transparent background */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1000; /* Adjust the z-index to make sure it appears above other elements */
}

@media (max-width: 1440px) and (min-width: 200px) {
    .header {
        width: 12em;
    }
}

.full-height {
    height: 100%;
  }
